# language: ru
@unit
#noinspection NonAsciiCharacters
Функционал: CorePageStep

########################################################################################################################
############################################ Проверка (не)загрузки страниц #############################################
########################################################################################################################

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Википедия" загрузилась
    И нажатие на "2" элемент в списке "Список ссылок"
    То текст "Заголовок" содержит текст "Поиск по категориям"

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" (?:загрузилась|загрузился) extra
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    И вкладка "Главная" загрузилась
    То поле "Поиск" отображается на странице

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" не (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.wikipedia"
    И страница "Главная" не загрузилась
    То страница "Википедия" загрузилась

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" не (?:загрузилась|загрузился) extra
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    И вкладка "Википедия" не загрузилась
    То вкладка "Главная" загрузилась
    И поле "Поиск" отображается на странице

########################################################################################################################
######################################## Переход на страницу (в новой вкладке) #########################################
########################################################################################################################

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [HARDCODING]
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход на страницу "Главная" по ссылке "url_google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)" [PROPERTIES]
    Когда совершен переход на страницу "Главная" по ссылке "url.google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [HARDCODING]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "https://www.google.com/"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_google" равным "https://www.google.com/"
    И совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "url_google"
    То поле "Поиск" отображается на странице

  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)" [PROPERTIES]
    Когда совершен переход по ссылке "url.wikipedia"
    И совершен переход на страницу "Главная" в новой вкладке по ссылке "baseURI"
    То поле "Поиск" отображается на странице


  Сценарий: выполнен переход на страницу "([^"]*)" после нажатия на (?:кнопку|ссылку|поле|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "Википедия" по ссылке "https://ru.wikipedia.org/"
    И выполнен переход на страницу "Сведения о странице" после нажатия на кнопку "Сведения о странице"
    То список элементов "Сведения - ключ" включает в себя список из таблицы
      | Отображаемый заголовок  |
      | Редактирование          |
      | Создатель страницы      |


########################################################################################################################
################################################## Проверки страниц ####################################################
########################################################################################################################

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" отображается на странице
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    И выполнено нажатие на кнопку "Кнопка Меню"
    То блок "Google Меню" отображается на странице

  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" не отображается на странице
    Когда совершен переход на страницу "Главная" по ссылке "https://www.google.com/"
    То блок "Google Меню" не отображается на странице
