# language: ru
@all
@web
Функция: Создание демо аккаунта

  Сценарий: Проверка отображения формы "Ввод SMS"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"

    И в поле "ФИО" набирается значение "Павлов Антон Павлович"
    И значение поля "ФИО" равно "Павлов Антон Павлович"

    И в поле "Номер телефона" набирается значение
    """
    9036704271
    """

#    И значение элемента "Номер телефона" равно
#    """
#    +7 903 670-42-71
#    """
#
#    И в поле "Email" введено значение "anton.it.pavlov@gmail.com"


    И заголовок страницы равен "Открыть демо-счет на бирже в БКС Брокер, торговля с демонстрационного счета через Quik (Квик)"

