# language: ru
@all
Функция: Проверка шагов DataGenerationSteps

  Сценарий: Шаг конкатенации строк
    Когда конкатенация строк "аааа" и "1111" и сохранено в переменную "конкатенация"
    Тогда значение переменной "конкатенация" равно "аааа1111"

  Сценарий: Генерация случайных символов
    Когда генерация 10 случайных символов на кириллице и сохранено в переменную "10_символов_на_кириллице"
    Тогда длина строки переменной "10_символов_на_кириллице" равна 10
    Когда генерация 10 случайных символов на латинице и сохранено в переменную "10_символов_на_латинице"
    Тогда длина строки переменной "10_символов_на_латинице" равна 10

  Сценарий: Генерация случайного числа из количества цифр
    Когда генерация случайного числа из 15 цифр и сохранение в переменную "случайное_число"
    Тогда длина строки переменной "случайное_число" равна 15

  Сценарий: Генерация случайного числа в диапазоне
    Когда генерация случайного числа в диапазоне от 10000 до 99999 и сохранение в переменную "число_в_диапазоне"
    Тогда длина строки переменной "число_в_диапазоне" равна 5

  Сценарий: Генерация случайного boolean
    Когда генерация случайного boolean и сохранение в переменную "случайное_boolean"