# language: ru
@unit
@web
Функционал: BrowserSteps

  Сценарий: совершен переход по ссылке "([^"]*)" [HARDCODING]
    Когда совершен переход по ссылке "https://broker.ru/demo"
    Тогда текущий URL равен "https://broker.ru/demo"

  Сценарий: совершен переход по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_demo_page" равным "https://broker.ru/demo"
    И совершен переход по ссылке "url_demo_page"
    Тогда текущий URL равен "https://broker.ru/demo"

  Сценарий: совершен переход по ссылке "([^"]*)" [PROPERTIES]
    И совершен переход по ссылке "url.broker.demo"
    Тогда текущий URL равен "https://broker.ru/demo"


  Сценарий: текущий URL равен "([^"]*)" [HARDCODING]
    Когда совершен переход по ссылке "https://broker.ru/demo"
    Тогда текущий URL равен "https://broker.ru/demo"


  Сценарий: текущий URL не равен \"([^\"]*)\" [HARDCODING]
    Когда совершен переход по ссылке "https://broker.ru/demo"
    Тогда текущий URL не равен "https://broker.com"


  Сценарий: выполнено переключение на следующую вкладку
    Когда совершен переход по ссылке "https://broker.ru/demo"
    И совершен переход по ссылке "https://broker.ru/" в новой вкладке
    То заголовок страницы равен "title.broker"

    Когда выполнено переключение на вкладку с заголовком "title.broker.demo"
    То заголовок страницы равен "title.broker.demo"

    Когда выполнено переключение на следующую вкладку
    То заголовок страницы равен "title.broker"


  Сценарий: выполнено обновление текущей страницы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"
    И выполнено обновление текущей страницы
    Тогда значение поля "ФИО" равно ""

  Сценарий: выполнено обновление текущей страницы каждые (\d+) секунд в течении (\d+) секунд
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    То выполнено обновление текущей страницы каждые 1 секунд в течении 3 секунд


  Сценарий: выполнено закрытие текущей вкладки
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И совершен переход по ссылке "url.broker" в новой вкладке
    Тогда выполнено закрытие текущей вкладки
    И заголовок страницы равен "title.broker.demo"


  Сценарий: выполнено переключение на вкладку с заголовком "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И совершен переход по ссылке "url.broker" в новой вкладке
    И заголовок страницы равен "title.broker"
    Тогда выполнено переключение на вкладку с заголовком "title.broker.demo"
    И текущий URL равен "https://broker.ru/demo"


  Сценарий: заголовок страницы равен "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Тогда заголовок страницы равен "title.broker.demo"


  Сценарий: заголовок страницы сохранен в переменную "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И заголовок страницы сохранен в переменную "заголовок_страницы"
    Тогда значение переменной "заголовок_страницы" равно "title.broker.demo"


  Сценарий: установлено разрешение экрана (\d+) х (\d+)
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И установлено разрешение экрана 800 х 600


  Сценарий: окно развернуто на весь экран
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Когда окно развернуто на весь экран


  Сценарий: совершен переход в конец страницы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Когда совершен переход в конец страницы


  Сценарий: снят скриншот текущей страницы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Когда снят скриншот текущей страницы


  Сценарий: cookies приложения очищены
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И cookies приложения очищены
    Тогда на странице нет cookie с именем "carrotquest_session_started"


  Сценарий: cookie с именем "([^"]*)" сохранена в переменную "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И содержимое cookie с именем "carrotquest_session_started" сохранена в переменную "session_started"
    Тогда значение переменной "session_started" равно "1"

  Сценарий: cookies сохранены в переменную "([^"]*)"
    Когда cookies сохранены в переменную "все_cookies"


  Сценарий: добавлена cookie с именем "([^"]*)" и значением "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Когда добавлена cookie с именем "ААА" и значением "BBB"
    И содержимое cookie с именем "ААА" сохранена в переменную "test"
    Тогда значение переменной "test" равно "BBB"


  Сценарий: на странице нет cookie с именем "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И cookies приложения очищены
    Тогда на странице нет cookie с именем "carrotquest_session_started"