# language: ru
@unit
@web
Функционал: WebActionSteps

  Сценарий: совершен переход на страницу "([^"]*)" по ссылке "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И поле "ФИО" отображается на странице


  Сценарий: совершен переход на страницу "([^"]*)" в новой вкладке по ссылке "([^"]*)"
    Когда совершен переход по ссылке "url.broker"
    И совершен переход на страницу "BCS demo аккаунт" в новой вкладке по ссылке "url.broker.demo"
    То поле "ФИО" отображается на странице


  Сценарий: выполнен переход на страницу "([^"]*)" после нажатия на (?:ссылку|кнопку) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнен переход на страницу "BCS demo аккаунт" после нажатия на кнопку "Демо-счет"
    То поле "ФИО" отображается на странице


  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.broker"
    То страница "BCS Брокер" загрузилась


  Сценарий: (?:страница|блок|форма|вкладка) "([^"]*)" (?:загрузилась|загрузился)
    Когда совершен переход по ссылке "url.broker"
    То страница "BCS demo аккаунт" не загрузилась


  Сценарий: выполнено нажатие на (?:кнопку|ссылку|поле|блок|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнено нажатие на кнопку "Демо-счет"
    То страница "BCS demo аккаунт" загрузилась
    То поле "ФИО" отображается на странице


  Сценарий: выполнено умное нажатие на (?:кнопку|ссылку|поле|блок|чекбокс|радиокнопу|текст|элемент) "([^"]*)"
    Когда совершен переход на страницу "BCS Брокер" по ссылке "url.broker"
    И выполнено умное нажатие на кнопку "Демо-счет"
    То страница "BCS demo аккаунт" загрузилась
    То поле "ФИО" отображается на странице


  Сценарий: выполнено нажатие на клавиатуре "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Иванова"
    И выполнено нажатие на клавиатуре "а"
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    И выполнено нажатие на клавиатуре "BACK_SPACE"
    Тогда содержимое текста "ФИО" равно "Иванов"


  Сценарий: выполнено нажатие на сочетание клавиш из таблицы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Иванов"
    И выполнено нажатие на сочетание клавиш из таблицы
      | SPACE |
      | И     |
      | в     |
      | а     |
      | н     |
    Тогда содержимое текста "ФИО" равно "Иванов Иван"


  Сценарий: в поле "([^"]*)" введено значение "(.*)" [однострочно]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"


  Сценарий: в поле "([^"]*)" введено значение "(.*)" [многострочно]
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" введено значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"


  Сценарий: в поле "([^"]*)" набирается значение "(.*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" набирается значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"


  Сценарий: в поле "([^"]*)" набирается значение
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" набирается значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"


  Сценарий: в поле "([^"]*)" посимвольно набирается значение "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "Иванов Иван Иванович"
    И значение поля "ФИО" равно "Иванов Иван Иванович"


  Сценарий: в поле "([^"]*)" посимвольно набирается значение
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "Номер телефона" посимвольно набирается значение
    """
    9123456789
    """
    И значение поля "Номер телефона" равно "+7 912 345-67-89"


  Сценарий: очищено поле "([^"]*)"$
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" посимвольно набирается значение "Иванов Иван Иванович"
    И очищено поле "ФИО"
    И значение поля "ФИО" равно ""