# language: ru
@unit
@web
Функционал: WebCheckSteps

  Предыстория: Предыстрория
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" отображается на странице
    И поле "ФИО" отображается на странице

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" отобразился на странице в течение (\d+) (?:секунд|секунды)
    И поле "ФИО" отобразился на странице в течение 5 секунд

####################################################################################

  Сценарий: ожидается исчезновение (?:кнопки|ссылки|поля|блока|чекбокса|радиокнопи|текста|элемента) "([^"]*)"
    Тогда ожидается исчезновение поля "ФИО"

####################################################################################

  Сценарий: значение (?:поля|элемента) "([^"]*)" совпадает со значением из переменной "([^"]*)"
    И установлено значение переменной "fio" равным "Иванов Иван Иванович"
    И в поле "ФИО" введено значение "fio"
    Тогда значение поля "ФИО" совпадает со значением из переменной "fio"

####################################################################################

  Сценарий: (?:страница|блок|форма) "([^"]*)" (?:скрыт|скрыта)
    Тогда страница "BCS Брокер" скрыта

####################################################################################

  Сценарий: поле "([^"]*)" пусто
    Тогда поле "ФИО" пусто

####################################################################################

  Сценарий:  значение (?:элемента|поля) "([^"]*)" сохранено в переменную "([^"]*)"
    И в поле "ФИО" введено значение "text.fio"
    Тогда значение поля "ФИО" сохранено в переменную "fio"
    И значение переменной "fio" равно "Иванов Иван Иванович"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" кликабельно
    Тогда поле "ФИО" кликабельно

####################################################################################

  #TODO шаг с опечаткой в названии. Надо исправить
  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" кликабельнов течение (\d+) (?:секунд|секунды)
    Тогда поле "ФИО" кликабельнов течение 10 секунд

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" содержит атрибут "([^"]*)" со значением "(.*)"
    Тогда поле "ФИО" содержит атрибут "type" со значением "text"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [HARDCODING]
    Тогда поле "ФИО" содержит класс со значением "ui-form-control"

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [VARIABLE]
    И установлено значение переменной "класс" равным "ui-form-control"
    Тогда поле "ФИО" содержит класс со значением "класс"

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" содержит класс со значением "(.*)" [PROPERTIES]
    Тогда поле "ФИО" содержит класс со значением "css.class.valid"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [HARDCODING]
    Тогда поле "ФИО" не содержит класс со значением "password"


  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [VARIABLE]
    И установлено значение переменной "класс" равным "password"
    Тогда поле "ФИО" не содержит класс со значением "класс"


  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" не содержит класс со значением "(.*)" [PROPERTIES]
    Тогда поле "ФИО" не содержит класс со значением "css.class.invalid"

####################################################################################

  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит значение "(.*)" [многострочно][HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" содержит значение
    """
    Иван
    """

  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит значение "(.*)" [HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" содержит значение "Иван"

  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит внутренний текст "(.*)" [VARIABLE]
    И установлено значение переменной "name" равным "Иван"
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" содержит внутренний текст "name"

  Сценарий: (?:поле|элемент|текст) "([^"]*)" содержит текст "(.*)" [PROPERTIES]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" содержит текст "text.i"

####################################################################################
  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит значение "(.*)" [многострочно][HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" не содержит значение
    """
    Николай
    """

  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит значение "(.*)" [HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" не содержит значение "Николай"

  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит внутренний текст "(.*)" [VARIABLE]
    И установлено значение переменной "name" равным "Николай"
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" не содержит внутренний текст "name"

  Сценарий: (?:поле|элемент|текст) "([^"]*)" не содержит текст "(.*)" [PROPERTIES]
    И в поле "ФИО" введено значение "text.fio"
    Тогда поле "ФИО" не содержит текст "text.invalid.i"


####################################################################################

  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [многострочно][HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда содержимое поля "ФИО" совпадает с текстом
    """
    Иванов Иван Иванович
    """

  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [HARDCODING]
    И в поле "ФИО" введено значение "text.fio"
    Тогда значение поля "ФИО" совпадает с текстом "Иванов Иван Иванович"

  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [VARIABLE]
    И установлено значение переменной "fio" равным "Иванов Иван Иванович"
    И в поле "ФИО" введено значение "text.fio"
    Тогда значение поля "ФИО" равно "fio"

  Сценарий: содержимое (?:поля|элемента|текста) "([^"]*)" равно "([^"]*)" [PROPERTIES]
    И в поле "ФИО" введено значение "text.fio"
    Тогда значение поля "ФИО" совпадает с текстом "Иванов Иван Иванович"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" (?:недоступна|недоступен) для нажатия
    Тогда кнопка "Открыть счет" недоступна для нажатия

####################################################################################

  Сценарий: радиокнопка "([^"]*)" выбрана
    И написание автотеста в работе
    Тогда радиокнопка "Открыть счет" выбрана

####################################################################################

  Сценарий: радиокнопка "([^"]*)" не выбрана
    И написание автотеста в работе
    Тогда радиокнопка "Открыть счет" не выбрана

####################################################################################

  Сценарий: чекбокс "([^"]*)" выбран
    И написание автотеста в работе
    Тогда чекбокс "Открыть счет" выбран

####################################################################################

  Сценарий: чекбокс "([^"]*)" не выбран
    И написание автотеста в работе
    Тогда чекбокс "Открыть счет" не выбран

####################################################################################

  Сценарий: (?:поле|элемент) "([^"]*)" (?:недоступно|недоступен) для редактирования
    И написание автотеста в работе
    Тогда поле "ФИО" недоступно для редактирования

####################################################################################

  Сценарий: открыта read-only форма
    И написание автотеста в работе
    Тогда открыта read-only форма

####################################################################################

  Сценарий: файл "(.*)" загрузился в папку /Downloads
    И написание автотеста в работе
    Тогда файл "ФАЙЛ" загрузился в папку /Downloads

####################################################################################

  Сценарий: в поле "([^"]*)" содержится (\d+) символов
    И в поле "ФИО" введено значение "text.fio"
    Тогда в поле "ФИО" содержится 20 символов

####################################################################################

  Сценарий: значение (?:элемента|поля) "([^"]*)" в блоке "([^"]*)" сохранено в переменную "([^"]*)"
    Тогда значение элемента "Трейдинг" в блоке "Навигация" сохранено в переменную "текст_кнопки"
    И значение переменной "текст_кнопки" равно "ТРЕЙДИНГ"

####################################################################################

  Сценарий: значение (?:поля|элемента) "([^"]*)" в блоке "([^"]*)" совпадает со значением из переменной "([^"]*)"
    И установлено значение переменной "текст_кнопки" равным "ТРЕЙДИНГ"
    И значение элемента "Трейдинг" в блоке "Навигация" совпадает со значением из переменной "текст_кнопки"

####################################################################################