# language: ru
@unit
@web
Функционал: WebCheckSteps

  Предыстория: Предыстрория
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" отображается на странице
    И поле "ФИО" отображается на странице

####################################################################################

  Сценарий: (?:кнопка|ссылка|поле|блок|чекбокс|радиокнопа|текст|элемент) "([^"]*)" отобразился на странице в течение (\d+) (?:секунд|секунды)
    И поле "ФИО" отобразился на странице в течение 5 секунд

####################################################################################
