# language: ru

#  ТК_01.Проверка отображения счетов и карт в разделе Сводка и избранное
#  Предусловия: У клиента имеются МС, ТС, счета в разных валютах, карты
#
#  Шаг 1
#  Кейс:
#  1. Войти в ВТБ Онлайн
#  2. Отметить несколько счетов и карт для отображения в разделе "Сводка и избранное"
#  3. Открыть "Сводка и избранное"
#  4. Сравнить продукты, отмеченные в разделе "Счета и карты" с отображением продуктов в разделе "Сводка и избранное"
#  ОР: Отмеченные счета на странице "Счета и карты" отображаются в разделе "Сводка и избранное",
#  Отмеченные карты на странице "Счета и карты" отображаются в разделе "Сводка и избранное"
#
# Шаг 2
#  5. Проверить отображение информаци странице "Счета и карты" из кэша при недоступности внешних систем
#  ОР:
#  - Информация по продуктам отображается успешно.
#  - В правом верхнем углу отображается всплывающее окно с сообщением
#  "При обновлении возникла ошибка Отображаемые данные действительны на ЧЧ:ММ, ДД месяц ГГГГ. Попробуйте обновить еще раз"
#
#  Шаг 3
#  Кейс: Проверить отображение кнопок  странице "Счета и карты" в нижней части, после всех продуктов
#  ОР: Отображаются кнопки: + ОФОРМИТЬ КАРТУ, + ОТКРЫТЬ НАКОПИТЕЛЬНЫЙ СЧЕТ, + ОТКРЫТЬ СЧЕТ

@mrt_regress
@mrt_regress_cards_and_accounts
Функционал: [Карты и счета][Блок Карты и счета][Открытие счета]

  Предыстория:
    * написание автотеста в работе

  Сценарий: [Шаг 1] Проверка отображения счетов и карт в разделе Сводка и избранное
    * создаем клиента для теста
    * создаем мастер счет для текущего аккаунта
    * создаем текущий счет для текущего аккаунта в валюте "USD"
    * создаем w4 карту для клиента
    * создаем карту МИР для клиента
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (Снять метки избранное со всех продуктов)
    * (Поставить признак отображения в избранном) "Мастер счет в рублях"
    * (Поставить признак отображения в избранном) "Visa Thundercats"
    * (нажимает кнопку) "Мои продукты"
    * открывается страница "Мои продукты"
    * на странице отображается продукт "Мастер счет в рублях"
    * на странице отображается продукт "Visa Thundercats"

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 2]
    * реализация автотеста в статусе "Reject" причина: "Не делаем, т.к. не можем сэмулировать недоступность внешних систем"


  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 3]
    * создаем клиента для теста
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (Ожидаем видимости и кликабельности) "Продуктовая нижняя панель навигации"
    * (проверяет присутствие элемента) "Оформить карту"
    * (проверяет присутствие элемента) "Открыть счет"
    * (проверяет присутствие элемента) "Открыть накопительный счет"

