# language: ru

#  ТК_05. Отображение не активированных карт в списке счетов при операциях
#  Шаг 1:
#  1. Авторизоваться в ВТБ-Онлайн
#  2. Перейти на страницу "Переводы"
#  3. Выбрать операцию, к примеру "между своими счетами"
#  4. Раскрыть список счета списания/начисления
#  ОР: Отсутствуют не активированные карты в списке счетов
#
#  Шаг 2:
#  1. Отсутсвие в списке счетов на странице "Оплата счетов" неактивированных карт
#  2. Перейти на страницу "Оплата счетов"
#  3. Выбрать операцию, к примеру "МТС"
#  4. Раскрыть список счета списания/начисления
#  ОР: Отсутствуют не активированные карты в списке счетов

@mrt_regress
@mrt_regress_cards_and_accounts
Функционал: [Карты и счета][Блок Карты и счета][Отображение не активированных карт в списке счетов при операциях]

  Предыстория:
    * написание автотеста в работе
    * создаем мастер счет для текущего аккаунта
    * создаем текущий счет для текущего аккаунта
    * создаем неактивированную w4 карту в валюте "RUR" с названием "Неактивированная w4 карта"
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем предложение Выберите регион
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"


  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  @OnboardingForNewClients
  Сценарий: [Шаг 1] Отсутствие в списке счетов на странице "Переводы" неактивированных карт
    * получаем атрибуты дебетовой w4 карты "Неактивированная w4 карта"
    * (нажимает кнопку) "Переводы"
    * открывается страница "Переводы"
    * открывается страница "Между своими счетами / обмен валюты"
    * (проверяем отсутствие карты в комбобоксе) "Неактивированная w4 карта" "Поле Откуда списывать деньги"
    * (проверяем отсутствие карты в комбобоксе) "Неактивированная w4 карта" "Поле Карта/счет зачисления"

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  @OnboardingForNewClients
  Сценарий: [Шаг 2] Отсутствие в списке счетов на странице "Оплата счетов" неактивированных карт
    * получаем атрибуты дебетовой w4 карты "Неактивированная w4 карта"
    * (нажимает кнопку) "Оплата услуг"
    * открывается страница "Оплата услуг"
    * (Ожидаем видимости и кликабельности) "Мобильная связь. Показать еще"
    * (нажимает кнопку) "Мобильная связь. Показать еще"
    * открывается страница "Оплата услуг. Мобильная связь"
    * (Ожидаем видимости и кликабельности) "Поиск по названию"
    * (заполняет поле) "Поиск по названию" "МТС"
    * (Выбор услуги в видимом списке по названию) "МТС"
    * открывается страница "Оплата услуг. Ввод данных. МТС"
    * (проверяем отсутствие карты в комбобоксе) "Неактивированная w4 карта" "Откуда списывать деньги"
