# language: ru
#
#  ТК_03. Отображение Карт с разными статусами
#  Предусловия: Под неактивной картой понимается любой статус неактивной карты, отличный от статуса "Не активирована"
#
#  Шаг 1:
#  1. Авторизоваться в ИБ ВТБ-Онлайн
#  2. Проверить отображаемые в Избранном карт Активных/Не активных
#
#  Шаг 2:
#  3. Перейти в блок Счета и карты
#  4. Проверить отображаемые продукты
#
#  Шаг 3:
#  5. Проверить информацию по неактивой карте
#
#  Шаг 4:
#  6. Перейти в Архив
#
#  ОР:
#  2. В избранном отображаются только активные карты с установленным признаком показа в избранном.
#  4. Отображаются только активные и неактивные карты
#  5. Карточка продукта отображается в засеренном виде, установка признака отображения в Избранном НЕ доступна.
#  6. Отображаются только архивные карты

@mrt_regress
@mrt_regress_cards_and_accounts
Функционал: [Карты и счета][Блок Карты и счета][Отображение Карт с разными статусами]

  Предыстория:
    * написание автотеста в работе
    * создаем клиента для теста

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 1] Отображение карт в Избранном
    * создаем карту МИР для клиента
    * создаем заблокированную w4 карту для клиента
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (Ожидаем видимости и кликабельности) "Продуктовая нижняя панель навигации"
    * (Поставить метки избранное на все продукты)
    * (нажимает кнопку) "Мои продукты"
    * открывается страница "Мои продукты"
    * пользовтель нажимает кнопку "Показать все избранные" при наличии такой кнопки
    * (Получаем список всех продуктов со страницы)
    * Проверяем, что в избранном отображаются активные карты
    * Проверяем, что в избранном не отображаются неактивные карты

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 2] Отображение карт в блоке Счета и карты
    * создаем карту МИР для клиента
    * создаем заблокированную w4 карту для клиента
    * создаем архивную w4 карту для клиента
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (Ожидаем видимости и кликабельности) "Продуктовая нижняя панель навигации"
    * (Получаем список продуктов)
    * (Проверяем, что список продуктов не пустой)
    * Проверяем, что в списке продуктов отображаются карты клиента в статусе "Активный"
    * Проверяем, что в списке продуктов отображаются карты клиента в статусе "Неактивный"
    * Проверяем, что в списке продуктов не отображаются карты клиента в статусе "Архивный"

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 3] Отображение карт в блоке Счета и карты
    * создаем заблокированную w4 карту для клиента
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (Ожидаем видимости и кликабельности) "Продуктовая нижняя панель навигации"
    * (Получаем список продуктов)
    * (Проверяем, что список продуктов не пустой)
    * (Проверяем, что карточка продукта с указанным именем отображается в засеренном виде) "Visa Thundercats"
    * (Проверяем, что установка признака отображения в Избранном недоступна для продукта с именем) "Visa Thundercats"

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 4] Отображение карт в Архиве блока Счета и карты
    * создаем карту МИР для клиента
    * создаем заблокированную w4 карту для клиента
    * создаем архивную w4 карту для клиента
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем попапы с предложениями
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (переходим в раздел Архив)
    * открывается страница "Архив"
    * (Получаем список архивных продуктов)
    * (Проверяем, что архив не пустой)
    * Проверяем, что в архиве не отображаются карты клиента в статусе "Активный"
    * Проверяем, что в архиве не отображаются карты клиента в статусе "Неактивный"
    * Проверяем, что в архиве отображаются карты клиента в статусе "Архивный"