# language: ru
#
#  ТК_02.Открытие счета
#  Предусловия: Клиент с ДКО
#
#  Кейс:
#  1. Авторизоваться в ВТБ-Онлайн
#  2. Перейти в  раздел "Счета и карты"
#  3. Нажать на кнопку "Открыть счет" (кнопка находится внизу страницы)
#  4. Выбрать необходимую валюту
#  5. Подтвердить операцию
#
#  ОР:
#  Операция в Ирбисе создана, в статусе "Обработано"
#  в разделе "Счета и карты" появился новый счет с соответствующей валютой
#
#  Комментарий: создание нового счета не проверяем. Проверяем, успешное завершение сценария.

@mrt_regress
@mrt_regress_cards_and_accounts
Функционал: [Карты и счета][Блок Карты и счета][Открытие счета]

  Предыстория:
    * написание автотеста в работе
    * создаем клиента для теста
    * открываем "autotest_target_url" страницу
    * авторизация с данными созданного клиента
    * открывается страница "Мои продукты"
    * закрываем предложение Выберите регион
    * закрываем попапы с предложениями

  @all
  @denis
  @oddReady
  @regress
  @CardsAndAccounts
  Сценарий: [Шаг 1]
    * (нажимает кнопку) "Счета и карты"
    * открывается страница "Счета и карты"
    * (нажимает кнопку) "Открыть счет"

    * открывается страница "Открытие счета"
    * (нажимает кнопку) "Открыть счет"

    * открывается страница "Открытие счета. Выбор валюты"
    * (нажимаем комбобокс и выбираем) "Валюта счета" "Рубль России (RUR)"
    * (нажимает кнопку) "Продолжить"

    * открывается страница "Открытие счета. Подтверждение операции"
    * (Подтверждение операции SMS/Push-код)

    * открывается страница "Открытие счета. Операция успешно выполнена"
    * (нажимает кнопку) "Готово"
    * открывается страница "Счета и карты"