# language: ru
@example
@web
Функция: Создание демо аккаунта
#
#  Сценарий: Проверка отображения формы "Ввод SMS" 1
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "text.fio"
#    И значение поля "ФИО" равно "text.fio"
#    И в поле "Номер телефона" введено значение
#    """
#    9123456789
#    """
#    И заголовок страницы равен "Открыть демо-счет на бирже в БКС Брокер, торговля с демонстрационного счета через Quik (Квик)"
#
#
#  Сценарий: Проверка отображения формы "Ввод SMS" 2
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "text.fio"
#    И значение поля "ФИО" равно "text.fio"
#    И в поле "Номер телефона" введено значение
#    """
#    9123456789
#    """
#    И значение элемента "Номер телефона" равно
#    """
#    +7 912 345-67-89
#    """
#    И в поле "Email" введено значение "ivan.i.ivanov@gmail.com"
#    И заголовок страницы равен "Открыть демо-счет на бирже в БКС Брокер, торговля с демонстрационного счета через Quik (Квик)"
#
#
#  Сценарий: Проверка отображения формы "Ввод SMS" 3
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "text.fio"
#    И значение поля "ФИО" равно "text.fio"
#    И в поле "Номер телефона" введено значение
#    """
#    9123456789
#    """
#    И значение элемента "Номер телефона" равно
#    """
#    +7 912 345-67-89
#    """
#    И в поле "Email" введено значение "ivan.i.ivanov@gmail.com"
#    И заголовок страницы равен "Открыть демо-счет на бирже в БКС Брокер, торговля с демонстрационного счета через Quik (Квик)"


  Сценарий: Проверка отображения формы "Ввод SMS" 4
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И создание пользователя с ФИО: "text.fio" телефон: "9123456789" email: "ivan.i.ivanov@gmail.com"
    Тогда значение поля "ФИО" равно "text.fio"
    И заголовок страницы равен "Открыть демо-счет на бирже в БКС Брокер, торговля с демонстрационного счета через Quik (Квик)"