# language: ru
@all
@web
Функционал: BrowserSteps

  Сценарий: совершен переход по ссылке "([^"]*)" [HARDCODING]
    И совершен переход по ссылке "https://broker.ru/demo"
    Тогда текущий URL равен "https://broker.ru/demo"

  Сценарий: совершен переход по ссылке "([^"]*)" [VARIABLE]
    Когда установлено значение переменной "url_demo_page" равным "https://broker.ru/demo"
    И совершен переход по ссылке "url_demo_page"
    Тогда текущий URL равен "https://broker.ru/demo"

  Сценарий: совершен переход по ссылке "([^"]*)" [PROPERTIES]
    И совершен переход по ссылке "url.broker.demo"
    Тогда текущий URL равен "https://broker.ru/demo"


  Сценарий: текущий URL равен "([^"]*)" [HARDCODING]
    Когда совершен переход по ссылке "https://broker.ru/demo"
    И текущий URL равен "https://broker.ru/demo"


  Сценарий: текущий URL не равен \"([^\"]*)\" [HARDCODING]
    Когда совершен переход по ссылке "https://broker.ru/demo"
    И текущий URL не равен "https://broker.com"


  Сценарий: выполнено переключение на следующую вкладку
    Когда совершен переход по ссылке "https://broker.ru/demo"
    Когда совершен переход по ссылке "https://broker.ru/" в новой вкладке
    Когда заголовок страницы равен "title.broker"
    И выполнено закрытие текущей вкладки


  Сценарий: выполнено обновление текущей страницы
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И в поле "ФИО" набирается значение "Павлов Антон Павлович"
    И значение поля "ФИО" равно "Павлов Антон Павлович"
    И выполнено обновление текущей страницы
    Тогда значение поля "ФИО" равно ""

  Сценарий: выполнено обновление текущей страницы каждые (\d+) секунд в течении (\d+) секунд
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Тогда выполнено обновление текущей страницы каждые 1 секунд в течении 3 секунд


  Сценарий: выполнено закрытие текущей вкладки
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Когда совершен переход по ссылке "url.broker" в новой вкладке
    Когда выполнено закрытие текущей вкладки
    Когда заголовок страницы равен "title.broker.demo"


  Сценарий: выполнено переключение на вкладку с заголовком "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И совершен переход по ссылке "url.broker" в новой вкладке
    И заголовок страницы равен "title.broker"
    Тогда выполнено переключение на вкладку с заголовком "title.broker.demo"
    И текущий URL равен "https://broker.ru/demo"


  Сценарий: заголовок страницы равен "title.broker"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    Тогда заголовок страницы равен "title.broker.demo"


  Сценарий: заголовок страницы сохранен в переменную "([^"]*)"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "url.broker.demo"
    И заголовок страницы сохранен в переменную "заголовок_страницы"
    Тогда значение переменной "заголовок_страницы" равно "title.broker.demo"


  Сценарий: установлено разрешение экрана (\d+) х (\d+)$
    Когда установлено разрешение экрана (\d+) х (\d+)$


  Сценарий: окно развернуто на весь экран$
    Когда окно развернуто на весь экран$


  Сценарий: совершен переход в конец страницы$
    Когда совершен переход в конец страницы$


  Сценарий: снят скриншот текущей страницы$
    Когда снят скриншот текущей страницы$


  Сценарий: cookies приложения очищены$
    Когда cookies приложения очищены$


  Сценарий: cookie с именем "([^"]*)" сохранена в переменную "([^"]*)"$
    Когда cookie с именем "([^"]*)" сохранена в переменную "([^"]*)"$


  Сценарий: cookies сохранены в переменную "([^"]*)"$
    Когда cookies сохранены в переменную "([^"]*)"$


  Сценарий: добавлена cookie с именем "([^"]*)" и значением "([^"]*)"$
    Когда добавлена cookie с именем "([^"]*)" и значением "([^"]*)"$